<?xml version="1.0" encoding="UTF-8"?>
<definitions targetNamespace="http://www.vrom.nl/bag/stuf/0130"
			 name="baglv" xmlns="http://schemas.xmlsoap.org/wsdl/"
			 xmlns:tns="http://www.vrom.nl/bag/stuf/0130"
			 xmlns:StUF="http://www.egem.nl/StUF/StUF0206"
			 xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <types>
    	<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    		<xsd:import namespace="http://www.vrom.nl/bag/stuf/0130" schemaLocation="bag-stuf-msg-0130.xsd"/>
		</xsd:schema>
	</types>
    <message name="STUFBAG_Kennisgeving">
      <part name="kennisgevingBericht" element="tns:kennisgevingsBericht"/>
   </message>
   <message name="STUFBAG_SynchroonAntwoord">
      <part name="synchroonAntwoordBericht" element="tns:synchroonAntwoordBericht"/>
   </message>
      <message name="STUFBAG_SamengesteldeKennisgeving">
      <part name="samengesteldKennisgevingBericht" element="tns:samengesteldKennisgevingsBericht"/>
   </message>
   <message name="STUFBAG_SamengesteldSynchroonAntwoord">
      <part name="samengesteldSynchroonAntwoordBericht" element="tns:samengesteldSynchroonAntwoordBericht"/>
   </message>
   <message name="StUF_Fout">
      <part name="fout" element="tns:foutBericht"/>
   </message>
   <portType name="STUFBAG_SynchroonPortType">
      <documentation>
			BAG kennisgevingsberichten en vraagberichten zijn synchroon. Met als response een (synchroon)antwoordbericht of een foutbericht.
		</documentation>
      <operation name="ontvangKennisgeving">
         <input message="tns:STUFBAG_Kennisgeving"/>
         <output message="tns:STUFBAG_SynchroonAntwoord"/>
         <fault name="StUF_Fout" message="tns:StUF_Fout"/>
      </operation>
      <operation name="ontvangSamengesteldeKennisgeving">
      	<input message="tns:STUFBAG_SamengesteldeKennisgeving"></input>
      	<output message="tns:STUFBAG_SamengesteldSynchroonAntwoord"></output>
        <fault name="StUF_Fout" message="tns:StUF_Fout"/>
      </operation>
   </portType>

   <binding name="StUFSOAPBindingSynchroon" type="tns:STUFBAG_SynchroonPortType">
      <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
      <operation name="ontvangKennisgeving">
         <soap:operation soapAction="urn:ontvangKennisgeving"/>
         <input>
            <soap:body use="literal"/>
         </input>
         <output>
            <soap:body use="literal"/>
         </output>
         <fault name="StUF_Fout">
             <soap:fault name="StUF_Fout" use="literal"/>
         </fault>
      </operation>
      <operation name="ontvangSamengesteldeKennisgeving">
         <soap:operation soapAction="urn:ontvangSamengesteldeKennisgeving"/>
         <input>
            <soap:body use="literal"/>
         </input>
         <output>
            <soap:body use="literal"/>
         </output>
         <fault name="StUF_Fout">
            <soap:fault name="StUF_Fout" use="literal"/>
         </fault>
      </operation>
   </binding>
   <service name="STUFBAGSynchroon">
      <port name="STUFBAGSynchronePort" binding="tns:StUFSOAPBindingSynchroon">
         <soap:address location="http://localhost:8080/bag-web/services/BagWebService"/>
      </port>
   </service>
</definitions>
