<iwmo:Huis>
  <iwmo:Huisnummer>[% adres.huisnummer | xml %]</iwmo:Huisnummer>
  [%- IF adres.defined('huisletter') %]
  <iwmo:Huisletter>[% adres.huisletter | xml %]</iwmo:Huisletter>
  [%- END %]
  [%- IF adres.defined('huisnummer_toevoeging') %]
  <iwmo:HuisnummerToevoeging>[% adres.huisnummer_toevoeging | xml %]</iwmo:HuisnummerToevoeging>
  [%- END %]
</iwmo:Huis>
